<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="alifalamin4.photopresent.MainActivity"
    android:background="@drawable/newback"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Welcome to Digital Attendance taking!"
        android:textColor="@android:color/white"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="Create Class"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:id="@+id/createclass"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/about" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="Take Attendance"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:id="@+id/takeattendance"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/createclass"
        android:layout_alignEnd="@+id/about"
        android:layout_alignTop="@+id/studentlist" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="Add Student"
        android:id="@+id/studentlist"
        android:background="#CB4335"
        android:textColor="@android:color/white"
        android:layout_above="@+id/createclass"
        android:layout_alignEnd="@+id/textView"
        android:layout_toEndOf="@+id/about" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="Take Photo Attendance"
        android:background="#17BC74"
        android:textColor="@android:color/white"
        android:id="@+id/takephotoattendance"
        android:layout_below="@+id/takeattendance"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/takeattendance"
        android:layout_alignBottom="@+id/createclass" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:id="@+id/about"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Data Now"
        android:id="@+id/getdata"
        android:background="#92155D"
        android:height="70dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/createclass"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/createclass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Class"
        android:id="@+id/removeclass"
        android:textColor="#FFFFFF"
        android:background="#1F618D"
        android:layout_alignEnd="@+id/createclass"
        android:layout_alignStart="@+id/createclass"
        android:layout_alignBottom="@+id/getdata"
        android:layout_below="@+id/createclass" />

</RelativeLayout>
