<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7BDE2"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class Created Successfully"
        android:gravity="center"
        android:textColor="#131513"
        android:id="@+id/classcreated"
        android:layout_gravity="center_horizontal" />
</LinearLayout>