<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6ACAF"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Student Added Successfully"
        android:layout_marginTop="200dp"
        android:height="100dp"

        android:textAlignment="center"
        android:background="#780637"
        android:textColor="#FFFFFF"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"

        />
</LinearLayout>