<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1C40F"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Today's Date"
        android:id="@+id/datetext"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"

        />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:id="@+id/datePicker"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.29" />

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Set Date"
        android:layout_margin="40dp"
        android:background="#BA4A00"
        android:id="@+id/setdate"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />


</LinearLayout>